{
  "firestore": {
    "databaseId": "ai-studio-fdd402c8-4f5e-4236-b1c4-30495b2d71e9",
    "rules": "firestore.rules",
    "edition": "ENTERPRISE",
    "dataAccessMode": "FIRESTORE_NATIVE"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.cjs",
      "server.cjs.map"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}